Disclaimer:
Diese Anleitung dient zu Aufklärungs- & Bildungszwecken ! Zudem ist die Anleitung verantwortungsbewusst zu nutzen.
Die Nutzung der Anleitung ist auf eigene Gefahr, denn der Autor übernimmt keine Garantie für die Richtigkeit der Anleitung und haftet nicht für entstandene Schäden.


Fun Befehl für CMD anf Windows.
Der Befehl funktioniert auch wahlweise in anderen Terminals, wie z.B auf Linux oder in Termux.


1. CMD öffnen:

win + r

cmd

Enter



2. In CMD eigeben:

color a & curl parrot.live

Enter
